<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KJm-BV-Vc9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vre-vH-air">
            <objects>
                <navigationController id="KJm-BV-Vc9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zi-T8-te6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dRu-dr-6IT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRX-Vn-m4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="39"/>
        </scene>
        <!--Soundboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SoundListViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pJQ-eA-TWo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Soundboard" id="Ntk-OI-YJP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PYW-J3-Z5W">
                            <connections>
                                <segue destination="np3-6J-AC0" kind="presentation" id="dHM-bs-oYz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pJQ-eA-TWo" id="SUg-c3-BMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AAN-EJ-Eq4">
            <objects>
                <viewController id="np3-6J-AC0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2a-Y5-k3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="NOl-du-iC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNv-g9-zbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hna-i1-DSO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GOg-fe-XBg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Sound" id="Ght-bN-NYh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UqN-uE-exA"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="s5m-ux-awh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter sound name here lol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kff-vc-5al">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hfH-PI-dpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-EA-wsb">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2NQ-mb-eHG"/>
                                </constraints>
                                <state key="normal" title="RECORD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hna-i1-DSO" firstAttribute="leading" secondItem="GNv-g9-zbX" secondAttribute="leading" id="7fz-Hh-Nqn"/>
                            <constraint firstAttribute="trailing" secondItem="DtI-EA-wsb" secondAttribute="trailing" constant="20" id="R4s-mM-PrV"/>
                            <constraint firstItem="DtI-EA-wsb" firstAttribute="top" secondItem="kff-vc-5al" secondAttribute="bottom" constant="30" id="cbH-YE-Z9h"/>
                            <constraint firstItem="kff-vc-5al" firstAttribute="top" secondItem="hna-i1-DSO" secondAttribute="bottom" constant="20" id="fb3-nj-FMt"/>
                            <constraint firstItem="kff-vc-5al" firstAttribute="leading" secondItem="GNv-g9-zbX" secondAttribute="leading" constant="20" id="fck-JA-fcK"/>
                            <constraint firstAttribute="trailing" secondItem="kff-vc-5al" secondAttribute="trailing" constant="20" id="oAE-AP-0EH"/>
                            <constraint firstItem="DtI-EA-wsb" firstAttribute="leading" secondItem="GNv-g9-zbX" secondAttribute="leading" constant="20" id="pa4-Ji-yLb"/>
                            <constraint firstAttribute="trailing" secondItem="hna-i1-DSO" secondAttribute="trailing" id="w77-6q-fet"/>
                            <constraint firstItem="hna-i1-DSO" firstAttribute="top" secondItem="GNv-g9-zbX" secondAttribute="top" id="wV3-tV-Ud5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2W-i2-8xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="38"/>
        </scene>
    </scenes>
</document>
